//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Spanish (Modern) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICONEUSKAL11        ICON    DISCARDABLE     "euskal.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DEMOCONFIG DIALOGEX 0, 0, 282, 142
STYLE DS_SYSMODAL | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_BORDER
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Run Demo",IDOK,216,105,59,14
    PUSHBUTTON      "Cancel",IDCANCEL,216,122,59,12
    CONTROL         104,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,6,7,
                    270,93
    CTEXT           "Antialiasing:",IDC_TEXT_AA,6,108,61,8
    COMBOBOX        IDC_COMBO_AA,6,120,61,50,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CTEXT           "Aspect Ratio:",IDC_STATIC_ASPECT,80,108,60,8
    COMBOBOX        IDC_COMBO_ASPECT,80,120,60,54,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Loop Demo",IDC_CHECK_LOOP,"Button",BS_AUTOCHECKBOX | 
                    BS_TOP | WS_TABSTOP,152,109,55,9
    CONTROL         "Windowed",IDC_CHECK_WINDOWED,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFT | BS_TOP | WS_DISABLED | WS_TABSTOP,152,124,55,
                    10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DEMOCONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 275
        VERTGUIDE, 67
        VERTGUIDE, 80
        VERTGUIDE, 140
        VERTGUIDE, 152
        VERTGUIDE, 207
        VERTGUIDE, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAPSPLASH        BITMAP  DISCARDABLE     "splash.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Spanish (Modern) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

