
################################################################################################

                     -=: Some stuff to make code more readable and sexy :=-

################################################################################################



                                       #### FILES ####



// ==[ File ]===================================================================================
//
//  -Name     : 
//  -Proyect  : 
//  -Author   : Enrique Tromp Maseda A.K.A. Ithaqua^Stravaganza
//
//  -Contents : 
//
// =============================================================================================

/*

	dd/mm/yyyy  -  Modification


*/



                                    #### SPLITTERS ####



// ==[ Headers ]================================================================================
// ==[ Macros ]=================================================================================
// ==[ Constants ]==============================================================================
// ==[ Variables ]==============================================================================
// ==[ Class definitions ]======================================================================
// ==[ Class implementations ]==================================================================
// ==[ Functions  ]=============================================================================
// =============================================================================================



                                   #### DEFINITIONS ####



// --[   Class    ]-----------------------------------------------------------
//
//  - Name      : 
//
//  - Prototype : 
//
//  - Notes     : 
//
// ---------------------------------------------------------------------------

// --[   Struct   ]-----------------------------------------------------------
//
//  - Name      : 
// 
//  - Purpose   :
//
//  - Notes     : 
//
// ---------------------------------------------------------------------------

// --[ Enumeration ]----------------------------------------------------------
//
//  - Name      : 
//
//  - Purpose   :
//
//  - Notes     : 
//
// ---------------------------------------------------------------------------



                               #### IMPLEMENTATIONS ####



// --[ Function ]--------------------------------------------------------------
//
//  - Prototype : 
//
//  - Purpose   :
//
//  - Notes     : 
//
// ---------------------------------------------------------------------------

// --[  Method  ]---------------------------------------------------------------
//
//  - Class     : 
//  - Prototype : 
//
//  - Purpose   :
//
//  - Notes     : 
//
// ---------------------------------------------------------------------------

